<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .card-body {
        overflow: auto;
      }
      #chat2 .form-control {
        font-size: 1.25rem;
        border-radius: 0.5rem;
        margin-left: 5px;
        margin-right: 5px;
        border-color: transparent;
      }

      #chat2 .form-control:focus {
        border-color: transparent;
        box-shadow: inset 0px 0px 0px 1px transparent;
      }

      #chat2 .form-control::placeholder {
        font-size: 1.15rem;
      }

      .divider:after,
      .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
      }

      .logo {
        width: 110px;
      }
      .typing {
        display: inline-block;
        width: 0.8rem;
        height: 0.8rem;
        margin-right: 0rem;
        box-sizing: border-box;
        background: #ccc;
        border-radius: 50%;
      }
      .typing.typing-1 {
        animation: typing 3s infinite;
      }
      .typing.typing-2 {
        animation: typing 3s 250ms infinite;
      }
      .typing.typing-3 {
        animation: typing 3s 500ms infinite;
      }
      @keyframes typing {
        0%,
        75%,
        100% {
          transform: translate(0, 0.25rem) scale(0.9);
          opacity: 0.5;
        }
        25% {
          transform: translate(0, -0.25rem) scale(1);
          opacity: 1;
        }
      }
      .message {
        box-sizing: border-box;
        padding: 0.5rem 1rem !important;
        box-shadow: 0 0 2rem rgb(0 0 0 / 8%),
          0rem 1rem 1rem -1rem rgb(0 0 0 / 10%);
        border-radius: 1.125rem 1.125rem 1.125rem 0;
      }
      .user {
        border-radius: 1.125rem 1.125rem 0 1.125rem;
      }
    </style>
  </head>
  <body>
    <section style="background-color: #eee">
      <div class="container py-5">
        <div class="row d-flex justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-6">
            <div class="card" id="chat2">
              <div
                class="card-header d-flex justify-content-between align-items-center p-3"
              >
                <h5 class="mb-0">
                  <img class="logo" src="./static/AI_chat.png" />
                </h5>
                <!--<a href="{{ url_for('search_docs') }}">Search Docs</a> -->
              </div>
              <div
                id="chat_content"
                class="card-body"
                data-mdb-perfect-scrollbar="true"
                style="position: relative; height: 400px"
              >
                <div class="d-flex flex-row justify-content-start mb-2">
                  <img
                    src="./static/chatbot_new.png"
                    alt="avatar 1"
                    style="width: 45px; height: 100%"
                  />
                  <div>
                    <p
                      class="message small p-2 ms-3 mb-1"
                      style="background-color: #e8e8e8"
                    >
                      Welcome.. Please ask your query below.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="card-footer text-muted d-flex justify-content-start align-items-center p-3"
              >
                <img
                  class="me-1"
                  src="./static/user_latest.png"
                  alt="avatar 3"
                  style="width: 40px; height: 100%"
                />
                <input
                  type="text"
                  class="form-control form-control-lg"
                  id="user_question"
                  placeholder="Type your query here..."
                />
                <a class="ms-1 text-muted" href="#!"
                  ><i class="fas fa-paperclip"></i
                ></a>
                <a class="ms-3 text-muted" href="#!"
                  ><i class="fas fa-smile"></i
                ></a>
                <button class="btn" id="question_submit">
                  <i class="fa fa-paper-plane text-primary"></i>
                </button>
                <!-- <a class="ms-3" href="#!"><i class="fas fa-paper-plane"></i></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $("#search_docs").click(function () {
          console.log("hi there");
          $.get("/search_docs", {});
        });

        function getBotResponse() {
          var rawText = $("#user_question").val();

          //var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          //var userHtml = '<div class="media media-chat media-chat-reverse"><div class="media-body"> <p><i class="fa-solid fa-user text-primary"></i> '+rawText+'</p></div></div>';
          var userHtml =
            '<div class="d-flex flex-row justify-content-end mb-3 pt-1"><div><p class="message user small p-2 me-3 mb-1 text-white bg-primary"> ' +
            rawText +
            '</p></div><img src="./static/user_latest.png" class="me-1" alt="avatar 1" style="width: 45px; height: 100%"/></div>';
          $("#user_question").val("");
          $("#chat_content").append(userHtml);
          $(
            "#chat_content"
          ).append(`<div id="typing" class="d-flex mb-2 flex-row justify-content-start">
            <img
              src="./static/chatbot_new.png"
              alt="avatar 1"
              style="width: 45px; height: 100%"
            />
            <div class="message small p-2 ms-3 mb-1"
                style="background-color: #E8E8E8">
                <div class="typing typing-1"></div>
                <div class="typing typing-2"></div>
                <div class="typing typing-3"></div>
            </div>
          </div>`);

          $.get("/getChatBotResponse_anthem", { msg: rawText }).done(function (data) {
            //var botHtml = '<div class="media media-chat"><div class="media-body"><p class=" font-weight-bold"><i class="fa-solid fa-robot text-secondary"></i>  '+data+'</p></div></div>';
            var botHtml =
              '<div class="d-flex flex-row mb-2 justify-content-start"><img src="./static/chatbot_new.png" alt="avatar 1" style="width: 45px; height: 100%"/> <div><p class="message small p-2 ms-3 mb-1" style="background-color: #E8E8E8">' +
              data["Response"] +
              "</p> </div></div>";
            $("#typing").remove();
            $("#chat_content").append(botHtml);
            document
              .getElementById("user_question")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }

        $("#user_question").keypress(function (e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
        $("#question_submit").click(function () {
          getBotResponse();
        });
      });
    </script>
  </body>
</html>
